<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
  <p> chakravardhan naidu</p>
  <p>VIT Vellore</p>
  <p>Slot : 11:30 to 1:30</p>
    <table border="1">
        <tr>
            <th colspan="2">HTML Tasks</th>
        </tr>
        <tr>
            <td>Task 1</td>
          <td><a href="k1.html">T1</a></td>
        </tr>
        <tr>
            <td>Task 2</td>
          <td><a href="k2.html">T2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
          <td><a href="k3.html">T3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
          <td><a href="k4.html">T4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
          <td><a href="k5.html">T5</a></td>
        </tr>
    </table>
<br>
    <table border="1">
        <tr>
            <th colspan="2">CSS Tasks</th>
        </tr>
        <tr>
            <td rowspan="2">Task 1</td>
            <td><a href="k6.1.html">T1.1</a></td>
        </tr>
        <tr>
            <td><a href="k6.2.html">T1.2</a></td>
        </tr>
        <tr>
            <td rowspan="2">Task 2</td>
            <td><a href="k7.1.html">T2.1</a></td>
        </tr>
        <tr>
            <td><a href="k7.2.html">T2.2</a></td>
        </tr>
        <tr>
            <td>Task 3</td>
          <td><a href="k8.html">T3</a></td>
        </tr>
        <tr>
            <td>Task 4</td>
          <td><a href="k9.html">T4</a></td>
        </tr>
        <tr>
            <td>Task 5</td>
          <td><a href="k10.html">T5</a></td>
        </tr>
        <tr>
            <td>Task 6</td>
          <td><a href="k11.html">T6</a></td>
        </tr>
        <tr>
            <td>Task 7</td>
          <td><a href="k12.html">T7</a></td>
        </tr>


    </table>
    
</body>
</html>
